server.port=8282
# H2 database settings
spring.datasource.url=jdbc:h2:file:~/data/airwayplanningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
