# airway-planning-api

./: README.md
airway-planning-api/: pom.xml
airway-planning-api/src/main/java/com/airway/demo/: AirwayPlanningApiApplication.java
airway-planning-api/src/main/java/com/airway/demo/controller/: FlightController.java
airway-planning-api/src/main/java/com/airway/demo/dto/: FlightDTO.java
airway-planning-api/src/main/java/com/airway/demo/entity/: Airline.java  Airport.java  Flight.java
airway-planning-api/src/main/java/com/airway/demo/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java
airway-planning-api/src/main/java/com/airway/demo/service/: AirlineService.java  AirportService.java  FlightService.java
airway-planning-api/src/main/java/com/airway/demo/tools/: CustomResponseBody.java
airway-planning-api/src/main/resources/: application.properties
airway-planning-api/src/test/java/com/airway/demo/: AirwayPlanningApiApplicationTests.java
airway-planning-api/src/test/java/com/airway/demo/service/: FlightServiceTest.java
